org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.10.8

#Mod properties
mod_version         = 2.3.1
maven_group         = com.setadokalo.stairdoors
archives_base_name  = stairdoors-fabric

#Dependencies
fabric_api_version  = 0.36.1+1.17
